EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDA3ZWFlYzUzMjAwNjk1MGVkZmYzNGMxMzA3YjIwOCIsIm5iZiI6MTc2NjE0OTU3Ni4xODUsInN1YiI6IjY5NDU0ZGM4YzJiODgwNjBhMjdhYjM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P6YhcptVFneLR66SFclF0nc2upUd8M4_BNIEfZAsoAI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6944b99c002ba1634499
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69461637002a92f5f87c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6946163f002a92f5f87e
